{
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=LAGOCASTILLO\\SQLEXPRESS;Initial Catalog=DB_GCS;Integrated Security=False;Persist Security Info=True;User ID=sa;Password=Oscar1982; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
